server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Support du routing Vue Router (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache des fichiers statiques
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|pdf)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
